# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Java; end
module ::Minitest::Test; end
module ::Rackup::Server; end
module AboutJavaInterop::Java::JavaLang::Boolean; end
module AboutJavaInterop::Java::JavaLang::Double; end
module AboutJavaInterop::Java::JavaLang::Long; end
module AboutJavaInterop::Java::JavaLang::Object; end
module AboutJavaInterop::Java::JavaLang::String; end
module AboutJavaInterop::Java::JavaUtil::HashMap; end
module AboutScope::Dog; end
module Neo::Sensei::JRUBY_VERSION; end
module Rake::DSL; end
module Rake::FileUtilsExt; end
module Rake::Task; end
